<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03cdcce3e4c24609b439c1608db74c36" Name="Diagram1">
        <EntityTypeShape EntityType="Portfolio_DBModel.ApplicationType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Portfolio_DBModel.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Portfolio_DBModel.FK__Project__TypeID__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>